<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>가좋사</title>
		    <link rel="stylesheet" type="text/css" href="Style.css" />
		    <link rel="stylesheet" type="text/css" href="MenuStyle.css"/>
   		<style>
   			body{
   				margin-left:10px;
   			}
   			aside{background-color:pink;}
        	ul li#now{
        		color:#690707;
        		font-size:1.5em;
        	}
        	content{
        		clear:both;
            	position:relative;
            	left:260px;
            	/*margin:0px;*/
            	margin-right:500px;
        	}
        	content fieldset{
        		-webkit-border:0.3px solid gray;
        		border:0.3px solid gray;
        		-webkit-padding:10 12 10 12;
        		-webkit-width:700;
        		
        	}
    	</style>
	</head>
	<body>
		<!--로고 이미지 사진을 누르면 홈으로-->
   		<header>
        	<a href="mainSearch.html">
            	<img src="../pictures/mainLogo.jpg" width="320" height="150" alt="가좋사" 
            	style="margin-left:50%; margin-right:50%"/>
        	</a>
    	</header>
    	<!-- 개인 메뉴 -->
    	<aside id="left">
    		<div>
    			개인프로필 사진
    		</div>
    	</aside>
        <nav class="nav center">
		<ul>
			<li><a href="MainSearch.html">검색</a></li>
			<li class="current"><a href="MainGreen.html">나의 그린라이트 현황</a></li>
		</ul>
	    </nav>
       	<!-- 그린라이트 현황으로 가기 -->
       	<content>
       		
       	</content>
   		<!-- footer -->
    	<footer>
    		<hr /><a href="CustomerService.html" target="_blank">고객센터</a>&nbsp;&nbsp;&nbsp; 
    		<a href="Introduce.html" target="_self">홈페이지 소개</a>&nbsp;&nbsp;&nbsp; <b>Copyright ⓒ CinemaIn.</b>
    	</footer>
	</body>
</html>